9

https://musescore.com/
https://musescore.com/sw_mu.js
true
{651b402f-9f76-4936-ba7e-efe124ed4a33}
0
1690453713796891
1690453713798222
1690453710608053
0
true
#

https://mail.google.com/mail/u/0/
https://mail.google.com/mail/u/0/sw.js?offline_allowed=1
true
{b17d40c7-dad0-41f4-ae40-66f115fd6fe2}
0
1707232320077413
1707232320079056
1707212663890090
0
true
#

https://forum.manjaro.org/
https://forum.manjaro.org/service-worker.js
true
{dc4ddf1b-2f1b-444d-8eec-1932977de175}
0
1700550755839593
1700550856241099
1700550254590568
0
true
#

https://www.reddit.com/
https://www.reddit.com/sw.1ab8087c79dd3679b0bd38e1c9ebc5de.js
true
{e6fac74e-6c8d-4046-8d8d-e9862a56870a}
0
1690474775236298
1690474775553004
1690474774239825
0
true
#

https://soundcloud.com/
https://soundcloud.com/service-worker.js
true
{46f82b4e-7a2a-4ba4-9527-6828b16504e9}
0
1704733899879423
1704734201226907
1704731766675404
0
true
#

https://www.zdnet.com/bundles/zdnetjs/js/libs/
https://www.zdnet.com/bundles/zdnetjs/js/libs/ua-push-worker.js
false
{3ebb9a6b-1f62-46b0-b09b-28db64489bf4}
0
1690533233316901
1690533233322853
1690533231059777
0
true
#

https://source.android.com/
https://source.android.com/sw.js
true
{ad1fd7f1-4019-4de7-b734-2f89f09d396a}
0
1691059943574792
1691059944093044
1691059940169677
0
true
#

https://developer.android.com/
https://developer.android.com/sw.js
true
{b7efd31f-162a-4ebf-984d-f8ad44990a92}
0
1691059804561926
1691059806438225
1691059802280121
0
true
#

https://unsplash.com/
https://unsplash.com/service-worker.js
true
{de0b0ce1-ec7c-436e-864b-622700a2a46b}
0
1698012452174888
1698012463115007
1698012452131638
0
true
#

https://beebom.com/
https://beebom.com/wp.serviceworker
true
{f1c7ecb8-3c8a-4268-924a-e999b7d550d7}
0
1703191165638720
1703191166076670
1703180645556149
1
true
#

https://pomofocus.io/
https://pomofocus.io/sw.js
true
{bdfd5ba0-654b-4b02-8ace-06195ae00c42}
0
1690872379635441
1690872379637064
1690872377512362
0
true
#

https://www.litres.ru/
https://www.litres.ru/sw.js
false
{97e2a6d2-18b4-474a-82d8-670bcc7b478c}
0
1690914492482884
1690914492509743
1690914492028758
0
true
#

https://habr.com/
https://habr.com/service-worker.js
true
{8c104b0d-18f4-4d1d-8c7a-96711af47d23}
0
1706973119041383
1706973119045622
1706965870366987
0
true
#

https://fonts.google.com/
https://fonts.google.com/sw.js
true
{a45e7065-3f18-4e63-90f9-ba07bdbe2d69}
0
1706897318884004
1706897318885726
1706897316613530
0
true
#

https://ask.libreoffice.org/
https://ask.libreoffice.org/service-worker.js
true
{f0a1e23f-1763-4200-b2b7-b000fe7b6b73}
0
1691514411388562
1691514411389526
1691514406622256
0
true
#

https://tabs.ultimate-guitar.com/
https://tabs.ultimate-guitar.com/sw_ug_v3.js
true
{60f988dd-964b-4270-948c-ba73c0451710}
0
1691599665376690
1691599665379466
1691599661272481
0
true
#

https://lo24.lordfilm.lu/
https://lo24.lordfilm.lu/pushlflu.js
true
{72167844-358b-4241-9763-792d2f3e803c}
0
1691606048784765
1691606048807743
1691606048142182
0
true
#

https://www.songsterr.com/
https://www.songsterr.com/service-worker-latest.eL4Gnl4y.js?cdn=https://static.songsterr.com/production-main
true
{5cd7f80a-4e98-4e65-ac6e-abdf4b836297}
0
1706447519573989
1706447520234560
1706447519525333
0
true
#

https://www.dns-shop.ru/
https://www.dns-shop.ru/pwa-sw-main.js?v1&precacheURLs=%5B%22https%3A%2F%2Fas.dns-shop.ru%2Fstatic%2F08%2Fww4vn4%2Fpwa-offline-page.js%22%2C%22https%3A%2F%2Fas.dns-shop.ru%2Fstatic%2F08%2Fww4vn4%2Fcss%2Fpwa-offline-page.css%22%2C%7B%22url%22%3A%22%2Ffiles%2Fpwa%2Fcity-info.json%22%2C%22revision%22%3A3835744039%7D%2C%7B%22url%22%3A%22%2Ffiles%2Fpwa%2Fshops.json%22%2C%22revision%22%3A3310422735%7D%2C%7B%22url%22%3A%22%2Ffiles%2Fpwa%2Foffline-page.html%22%2C%22revision%22%3A357290983%7D%5D
true
{b7609754-0674-4b29-ae1b-467f28f90f40}
0
1692787055339481
1692787055401321
1692787053228158
0
true
#

https://www.chess.com/bundles/app/js/
https://www.chess.com/bundles/app/js/fcm-worker.client.1a61bfd6.js
false
{7f6f2133-4881-4fd2-add0-61a4e29821f5}
0
1691945879532951
1691945879533342
1691945877191344
0
true
#

https://www.virustotal.com/gui/
https://www.virustotal.com/gui/service-worker.js
true
{fbfa9b33-cf64-4253-8f1a-c6f50ad3fda6}
0
1692816070448498
1692816193879289
1692816069393339
0
true
#

https://www.youtube.com/
https://www.youtube.com/sw.js
true
{94aafc5d-f31a-4669-b9a8-c1b81403336c}
0
1707244254979760
1707244254984571
1707221176877990
1
true
#

https://www.techiedelight.com/
https://www.techiedelight.com/superpwa-sw.js
true
{624d8acf-0378-4e57-83d5-5ae7b091b5ed}
0
1692388993688638
1692388993703314
1692388991961628
0
true
#

https://forum.garudalinux.org/
https://forum.garudalinux.org/service-worker.js
true
{590dc18c-a3e4-441e-b744-7cd9b4e874b2}
0
1692872720678814
1692872720682758
1692872713589825
0
true
#

https://www.unrealengine.com/
https://www.unrealengine.com/epic-service-worker.js
true
{277965ed-1d48-49d0-8d11-7c4f9e4adbd2}
0
1692971465455588
1692971465459082
1692971463574189
0
true
#

https://vc.ru/
https://vc.ru/pushWorker.js
false
{cad5a212-c1af-4799-9dc1-145f7e1c92e8}
0
1692977989533034
1692977989533610
1692977987430399
0
true
#

https://products.groupdocs.app/conversion/
https://products.groupdocs.app/conversion/ngsw-worker.js
true
{99c6b333-6894-4519-aa46-f2a179ba5076}
0
1694209391261662
1694209392296883
1694209390290138
0
true
#

https://www.quora.com/
https://www.quora.com/sw.js
false
{2285f394-86cc-490a-9fae-db03554c370d}
0
1694279357584682
1694279357597891
1694279354226346
0
true
#

https://discuss.pixls.us/
https://discuss.pixls.us/service-worker.js
true
{123e952d-8fac-4f52-9823-2d9b31fdabd1}
0
1694949428671352
1694949428671885
1694949426276896
0
true
#
^partitionKey=%28https%2Cjulialang.org%29
https://replit.com/
https://replit.com/service-worker.js
true
{06423ba8-4603-4b60-a59a-fce85fd13e4e}
0
1696087626011588
1696087626018002
1696087625221624
1
true
#

https://vk.com/
https://vk.com/js/sw.js
false
{aa9f241e-8811-4f12-af0f-8ee39965ebe5}
0
1706969228946536
1706969229249745
1706961979400914
0
true
#

https://monkeytype.com/
https://monkeytype.com/service-worker.js
true
{01b226f9-acd9-46a1-8ae9-79b640ffed24}
0
1698318162896316
1698318162897363
1698318162448238
0
true
#

https://my.visme.co/
https://my.visme.co/serviceWorker.js
true
{e9b76c9a-0c10-4c42-9a6d-cbf06258db20}
0
1698812501583317
1698812501584770
1698812493956845
0
true
#

https://book24.ru/
https://book24.ru/service-worker.js
true
{c20dff38-4dcd-4d20-a2ad-8a6da051aa64}
0
1701111821555515
1701111821557118
1701111806701422
0
true
#

https://m.vk.com/
https://m.vk.com/js/sw.js
true
{b18420cf-3c6a-4cb4-a4ca-d85ff9f3c43f}
2
1701113278044104
1701113278119998
1701113255062966
0
true
#

https://www.dp.ru/
https://www.dp.ru/ngsw-dp-2-worker.js
true
{b00f9feb-5a46-4680-9fd5-67c792c43827}
0
1701623945684660
1701623945695359
1701623942506735
0
true
#

https://practicum.yandex.ru/
https://practicum.yandex.ru/static/sw/sw.js
true
{f20b06df-cdf7-460e-a2f5-5de531caf8be}
0
1701709918327054
1701709918334516
1701709917880648
0
true
#

https://infinite.education/
https://infinite.education/static/js/pwa.js
true
{c8b5b6a7-1db8-4053-b388-8297d97db643}
0
1701831746961203
1701831746961713
1701831743177349
0
true
#

https://imagecolorpicker.com/
https://imagecolorpicker.com/serviceWorker.js
true
{2cfc17c0-21a4-4362-969d-dbec83f18bbe}
0
1701945809581970
1701945809582373
1701945808211394
0
true
#
^partitionKey=%28https%2Cvk.com%29
https://docs-mo.datacloudmail.ru/
https://docs-mo.datacloudmail.ru/sw.js
true
{836f9460-ee59-409d-b997-3df877885b77}
0
1706098704288544
1706098710215824
1706098698545570
0
true
#

https://xn-----6kcjd7aa0cfnmaec4e.xn--p1ai/
https://xn-----6kcjd7aa0cfnmaec4e.xn--p1ai/superpwa-sw.js?2.2.20
true
{cd8c68e1-077c-42f0-9d69-6b2269e3c0d4}
0
1702456831731595
1702456831735947
1702456828404717
0
true
#

https://ru.hexlet.io/~partytown/
https://ru.hexlet.io/~partytown/partytown-sw.js
true
{1bfc8473-2f36-4b7b-9a23-ef1134534685}
0
1702457143778334
1702457143779023
1702457143406772
0
true
#

https://gidonline.eu/
https://gidonline.eu/serviceWorker.js
false
{eb23f9de-a325-48fa-ba6e-c3c5220b160f}
0
1703869579203775
1703869579257215
1703869576055278
0
true
#
^partitionKey=%28https%2Cvk.com%29
https://amr.mrgcdn.ru/v10/
https://amr.mrgcdn.ru/v10/sw.js
true
{ff400b69-5a98-4e68-befc-32f89e2d6b69}
0
1703933131341836
1703933131348141
1703933099256375
0
true
#

https://lifehacker.ru/
https://lifehacker.ru/sw.js
false
{f546b23b-8581-4204-ac54-e86da469aadc}
0
1704551788221133
1704551788221675
1704551783888144
0
true
#

https://yuxxeun.tech/~partytown/
https://yuxxeun.tech/~partytown/partytown-sw.js
true
{81263ccb-f3e1-44e1-af80-64a7faa6bfa7}
0
1704582733602495
1704582733604339
1704582731813814
0
true
#

https://wolstenhol.me/
https://wolstenhol.me/sw.js
true
{0e881055-3131-400e-9f46-f5c653db9491}
0
1704582986993506
1704582986997123
1704582963584508
0
true
#

https://linuxize.com/
https://linuxize.com/sw.js
true
{c86a59e9-b231-497b-9ffb-fbc5a42b592d}
0
1705498010044697
1705498011241313
1705493765284461
0
true
#

https://start.ru/
https://start.ru/startServiceWorker.js
true
{9caeb9df-e0c9-4e8e-bc26-335a5e0ca33d}
0
1704965336049946
1704965336050547
1704965333795105
0
true
#

https://ok.ru/
https://ok.ru/app.js
false
{ba0ced9b-e190-4cfd-aa48-1978ec8da86a}
0
1704965758884415
1704965758914810
1704965758647834
0
true
#

https://hdrezka.it/
https://hdrezka.it/sw.js?0.0.0.0
true
{97b55c7d-0be2-4aa4-a17d-2548376a449a}
0
1704966156082102
1704966156082681
1704966155602121
0
true
#

https://discourse.nixos.org/
https://discourse.nixos.org/service-worker.js
true
{e28cfdee-60e6-4fa9-bfde-ef99e0a995fa}
0
1705260777020651
1705260777021083
1705260775614485
0
true
#

https://webpack.js.org/
https://webpack.js.org/sw.js
true
{7f9d411c-86d3-406e-88e5-25993a8e2cb0}
0
1705497796705757
1705497796706919
1705497790441640
0
true
#

https://www.gameflare.com/
https://www.gameflare.com/js/pwa-sw.min.js
true
{e49decc1-c778-4b1c-9372-8f2abd702da0}
0
1705500496759139
1705500496759663
1705500496536123
0
true
#

https://www.pepe.lt/
https://www.pepe.lt/superpwa-sw.js?2.2.20
true
{10a127f8-3f94-4455-8405-f5017e327695}
0
1705769496016358
1705769496023216
1705769494495078
0
true
#

https://nofilmschool.com/
https://nofilmschool.com/sw.js
false
{461ecec5-e297-493f-9706-7d1918f4b9a4}
0
1705870493676989
1705870493683673
1705870490679044
0
true
#

https://rutube.ru/
https://rutube.ru/service-worker.js
true
{00092586-b9f1-444c-99d8-a7f989193af0}
0
1706016163220935
1706016163225436
1706016162345535
0
true
#

https://forums.opensuse.org/
https://forums.opensuse.org/service-worker.js
true
{10d7c3e4-ea72-4306-8700-9a1ac9be495d}
0
1706470512310748
1706470512311399
1706470509068415
0
true
#

https://www.pixiv.net/
https://www.pixiv.net/OneSignalSDKWorker.js?appId=b2af994d-2a00-40ba-b1fa-684491f6760a
false
{dd842bb6-02e3-45aa-bbef-df14aecbe501}
0
1706950849953761
1706950849955167
1706950846777139
0
true
#

https://www.armanism.com/
https://www.armanism.com/sw.js
true
{2de19338-1209-488a-8ff2-957f89a06135}
0
1707239769412931
1707239769414989
1707239765753388
0
true
#
